{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=rm99841;Password=090191;Data Source=oracle.fiap.com.br"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
